@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --clr-shine-aside: linear-gradient(to right, #1f1c2c, #645e83);
  --clr-shine-blue: linear-gradient(to left, #2c3e50, #3498db);
  --clr-shine-red: linear-gradient(to left, #ed213a, #93291e);
  --clr-aside: #3b3e56;
  --clr-black: #000;
  --clr-red: #c0392b;
  --clr-orange: #ff9f51;
  --clr-green: #2a8851;
  --clr-mate: #232523;
  --clr-blue: #6574b1;
  --clr-main: #fff;
  --clr-white: #ececec;
  --clr-whiteish: #fefefc;
  --clr-gray: #e2e2e2;
  --b-round: 50%;
  --b-radius: 0.45rem;
  --b-radius-xs: 0.25rem;
  --space: 0.04rem;
  --line-h: 1.5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  letter-spacing: var(--space);
}

body {
  user-select: none;
  line-height: var(--line-h);
}

/*------------- CUSTOME SCROL BAR-------------*/

body::-webkit-scrollbar {
  width: 0;
}

/*-----------------------------------------*/

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--clr-mate);
}

small {
  font-weight: bold;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: var(--clr-aside);
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

/* ------------------ SEARCH BAR ---------------*/

.search_wrap .input {
  width: 100%;
  height: 100%;
  color: var(--clr-mate);
  padding: 8px 10px;
  font-size: 1rem;
  outline: none;
  background-color: var(--clr-whiteish);
  border-radius: var(--b-radius);
  border: 1px solid var(--clr-aside);
}

.search_wrap_aside {
  display: none;
  border: 0;
  width: 92%;
}

.search_wrap_aside .input {
  background-color: var(--clr-whiteish);
}

/*----------------- ASIDE -----------------*/

.logo {
  width: 10em;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.7));
}

aside {
  min-width: 250px;
  grid-column: 1 / 2;
  padding: 2rem;
  padding-right: 0;
  color: var(--clr-whiteish);
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--clr-aside);
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.btnMenu {
  width: 100%;
  background-color: transparent;
  border: 0;
  color: var(--clr-white);
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  font-size: 0.85rem;
  padding: 1rem;
}

.btnMenu.active {
  position: relative;
  width: 101%;
  background-color: var(--clr-whiteish);
  color: var(--clr-mate);
  border-top-left-radius: var(--b-radius);
  border-bottom-left-radius: var(--b-radius);
}

.btnMenu.active::before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2rem;
  bottom: 100%;
  right: 0;
  background-color: transparent;
  border-bottom-right-radius: var(--b-round);
  box-shadow: 0 1rem 0 var(--clr-whiteish);
}

.btnMenu.active::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2rem;
  top: 100%;
  right: 0;
  background-color: transparent;
  border-top-right-radius: var(--b-round);
  box-shadow: 0 -1rem 0 var(--clr-whiteish);
}

/*------------------ MENU MOBILE BUTONS --------------------*/

.btn-menu-mobile {
  width: 100%;
  background-color: transparent;
  border: 0;
  color: var(--clr-white);
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  font-size: 0.85rem;
  padding: 1rem;
}

/*---------------------------------------------------------*/

.btn-category > .bi-hand-index-thumb-fill,
.btn-category > .ri-arrow-up-wide-line {
  transform: rotateZ(90deg);
}

.btn-cart {
  margin-top: 2rem;
}

.btn-cart.active .number {
  background-color: var(--clr-aside);
  color: var(--clr-white);
}

.number {
  background-color: var(--clr-white);
  color: var(--clr-aside);
  padding: 0.05rem 0.35rem;
  border-radius: 0.25rem;
}

.res-number {
  position: absolute;
  top: 0;
  right: -2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.65rem;
  font-weight: 500;
  padding: 1.5px 5.5px;
  border-radius: var(--b-round);
  background-color: var(--clr-orange);
  color: var(--clr-aside);
  z-index: 5;
}

/*----------- FOOTER -----------*/

.text-footer {
  color: var(--clr-white);
  font-size: 0.85rem;
}

/*------------ MAIN ------------*/

main {
  grid-column: 2 / -1;
  background-color: var(--clr-whiteish);
  margin: 1rem;
  margin-left: 0;
  border-top: 2px solid var(--clr-blue);
  border-right: 2px solid var(--clr-blue);
  border-bottom: 2px solid var(--clr-blue);
  border-radius: var(--b-radius);
  padding: 1.2rem;
}

.main-title,
.cart-main-title {
  color: var(--clr-aside);
  font-size: 1.3rem;
}

.productContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1.3rem;
}

.product {
  border-radius: var(--b-radius);
  border: 1px solid var(--clr-mate);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  cursor: pointer;
}

.producto-imagen {
  width: 100%;
  border-top-left-radius: var(--b-radius);
  border-top-right-radius: var(--b-radius);
  cursor: pointer;
}

.btn-expand {
  margin-top: 1rem;
  margin-left: 1rem;
  font-size: 1rem;
  color: var(--clr-mate);
  cursor: pointer;
}

.producto-detalles {
  width: 100%;
  background: var(--clr-shine-aside);
  color: var(--clr-white);
  padding: 0.8rem;
  border-bottom-left-radius: var(--b-radius);
  border-bottom-right-radius: var(--b-radius);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  cursor: pointer;
}

.producto-agregar {
  border: 0;
  font-weight: 500;
  background-color: var(--clr-white);
  color: var(--clr-black);
  padding: 0.6rem 0.65rem;
  text-transform: uppercase;
  border-radius: var(--b-radius-xs);
  cursor: pointer;
  transition: background-color 0.2s;
}

.producto-agregar:hover {
  background-color: var(--clr-orange);
}

/*--------------------- BACK TO TOP BTN -----------------*/

.go-top-btn {
  opacity: 0;
  position: fixed;
  font-size: 1.6rem;
  height: 2.3rem;
  width: 2.3rem;
  bottom: 25px;
  right: 15px;
  border-radius: var(--b-round);
  cursor: pointer;
  color: var(--clr-whiteish);
  background: var(--clr-orange);
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  z-index: 100;
  pointer-events: none;
  transition: 0.5s ease;
}

.go-top-btn.show {
  opacity: 1;
  pointer-events: auto;
  transition: 0.5s ease;
}

/*--------------------- MODAL POP-UP -----------------*/

.modal-overlay {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: 0.2s ease;
}

.modal-overlay.open {
  opacity: 1;
  pointer-events: auto;
  transition: 0.2s ease;
}

.modal-overlay .modal-content {
  width: 95%;
  height: 97%;
  border-radius: var(--b-radius);
  background-color: var(--clr-whiteish);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  overflow: auto;
  opacity: 0;
}

.modal-overlay .modal-content::-webkit-scrollbar {
  width: 0;
}

.modal-overlay.open .modal-content {
  opacity: 1;
  transition: 0.4s ease;
  transition-delay: 0.1s;
}

/*-------------------------------*/

.product-imgs {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.9rem;
}

.img-pop-up {
  border-radius: var(--b-radius-xs);
  width: 100%;
  height: 100%;
}

.img-display {
  overflow: hidden;
  width: 100%;
  border-radius: var(--b-radius-xs);
}

.img-showcase {
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}

.img-showcase img {
  min-width: 100%;
}

.img-select {
  display: flex;
}

.img-item {
  margin: 0.3rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: var(--b-radius-xs);
  border: 1px solid var(--clr-mate);
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
  margin-right: 0;
}

.img-item:hover {
  opacity: 0.8;
}

.product-content {
  padding: 1rem;
}

.hide-detail {
  display: none;
}

.product-title,
.product-title2 {
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: var(--clr-mate);
  margin: 1rem 0;
}

.product-title {
  display: none;
}

.product-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 45px;
  background: var(--clr-mate);
}

.product-rating {
  color: #ffc107;
}

.product-rating span {
  font-weight: 600;
  color: var(--clr-mate);
}

.product-price {
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}

.product-price span {
  font-weight: 400;
}

.new-price span {
  color: var(--clr-mate);
}

.product-detail h2 {
  color: var(--clr-mate);
  padding-bottom: 0.6rem;
}

.product-detail h3 {
  color: var(--clr-mate);
}

.product-detail p {
  font-size: 0.9rem;
  padding: 0.3rem;
  opacity: 0.8;
}

.product-detail ul {
  margin: 1rem 0;
  font-size: 0.9rem;
}

.product-detail ul li {
  margin: 0;
  list-style: none;
  background: url(img/check.png) no-repeat;
  background-size: 1.1rem;
  padding-left: 1.7rem;
  margin: 0.4rem 0;
  font-weight: 600;
  opacity: 0.9;
}

.product-detail ul li span {
  font-weight: 400;
}

.purchase-info {
  width: 100%;
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  padding: 1rem 0;
}

.close-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.1rem 1rem;
  border-bottom: 1px solid var(--clr-mate);
}

.close-modal {
  padding: 0 5px;
  background: var(--clr-red);
  border-radius: var(--b-radius-xs);
  cursor: pointer;
  color: var(--clr-whiteish);
  z-index: 5;
}

.btn.back-arrow-modal {
  border-radius: var(--b-radius);
  padding: 10px 9px 10px 4px;
  background-color: var(--clr-aside);
}

.go-back-div {
  display: flex;
  justify-content: space-between;
}

/*------------ BTNs & ATNs -------------*/

.btn {
  padding: 0.6rem 0.6rem;
  border: 0;
  border-radius: var(--b-radius);
  color: var(--clr-whiteish);
  text-transform: uppercase;
  cursor: pointer;
}

.atn {
  padding: 0.4rem 0.6rem;
  border-radius: var(--b-radius);
  color: var(--clr-whiteish);
  text-transform: uppercase;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn.btn-cart-add {
  background: var(--clr-shine-blue);
}

.btn.btn-cart-empty {
  background: var(--clr-shine-red);
}

.btn.btn-cart-buy {
  background: var(--clr-shine-aside);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.a-cart-buy {
  background: var(--clr-shine-aside);
}

.a-back-arrow {
  color: var(--clr-whiteish);
}

.cart-total {
  display: flex;
  background-color: var(--clr-gray);
  font-size: 0.9rem;
  padding: 0.6rem;
  padding-right: 0.7rem;
  color: var(--clr-mate);
  text-transform: uppercase;
  border-top-left-radius: var(--b-radius);
  border-top-right-radius: var(--b-radius);
  gap: 0.5rem;
}

/*-------------------------------------*/

.header-mobile {
  display: none;
  position: sticky;
  top: -1px;
  left: 0;
  padding: 0.6rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-aside);
  z-index: 100;
}

.disabled {
  display: none;
}

.header-wrap {
  display: flex;
  align-items: center;
  gap: 3px;
}

.res-cart {
  color: var(--clr-whiteish);
  cursor: pointer;
  padding: 5px;
  font-size: 1.3rem;
  position: relative;
}

.res_search {
  color: var(--clr-whiteish);
  cursor: pointer;
  padding: 5px 5px 5px 3px;
  font-size: 1.3rem;
}

/*---------- RESPONSIVE SLIDE SEARCH BAR ---------*/

.res-search-box {
  display: flex;
  cursor: pointer;
  padding: 7px 0 7px 3px;
  align-items: center;
}

.res-search-box input {
  width: 0;
  height: 25px;
  color: var(--clr-whiteish);
  font-size: 0.8rem;
  border-radius: none;
  border: 0;
  outline: none;
  border-bottom: 1px solid var(--clr-whiteish);
  transition: 0.4s;
  background: transparent;
}

.res-search-box input::placeholder {
  font-size: 0.8rem;;
  color: var(--clr-main);
}

.res-search-box input.slide {
  width: 8rem;
  padding: 0 0 0 4px;
}

/* -------------- MEDIA QUERIES --------------*/

@media screen and (min-width: 620px) {
  .modal-overlay .modal-content {
    max-width: 800px;
  }

  .product-imgs {
    max-width: 327px;
  }

  .product-content {
    padding: 0 1rem;
  }

  .hide-detail {
    display: block;
  }
}

@media screen and (min-width: 500px) {
  .modal-overlay .modal-content {
    display: flex;
    column-gap: 0.8rem;
    height: auto;
    padding: 1rem;
    overflow: hidden;
    position: relative;
  }

  .product-title {
    display: flex;
  }

  .product-imgs {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
  }

  .img-display {
    border: 1px solid var(--clr-mate);
  }

  .product-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  .product-title2,
  .back-arrow-modal {
    display: none;
  }

  .close-wrapper {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0;
    background-color: transparent;
    border: 0;
  }
}

@media screen and (max-width: 768px) {
  .search_wrap {
    display: none;
  }

  .search_wrap_aside {
    display: block;
  }
}

@media screen and (max-width: 576px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .logo {
    font-size: 0.6rem;
  }

  aside {
    display: none;
  }

  main {
    grid-column: 1 / -1;
    height: 100%;
    margin: 0;
    border: 0;
    border-radius: 0;
  }

  .header-mobile {
    display: flex;
  }

  /*------------ RESPONSIVE NAVBAR BUTTONS -------------*/

  #res_search {
    display: none;
  }

  #open-menu {
    display: none;
    background-color: transparent;
    padding: 5px;
    font-size: 1.3rem;
    color: var(--clr-gray);
    border: 0;
    cursor: pointer;
  }

  #open-menu.visible {
    display: block;
  }

  .close-menu {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  #res-cart {
    display: none;
  }

  #res-cart.visible {
    display: block;
  }

  #go-back {
    display: block;
    color: var(--clr-mate);
    cursor: pointer;
    padding: 5px;
  }

  #go-back.visible {
    display: none;
  }

  /*--------------- NAVBAR RESPOSIVE ------------------*/

  .menu-mobile {
    height: 0;
    position: absolute;
    top: 57px;
    width: 100%;
    right: 0;
    flex-direction: column;
    background-color: var(--clr-aside);
    gap: 0;
    overflow: hidden;
    z-index: 100;
    transition: 0.4s ease-in-out;
  }

  .show-menu {
    height: 246px;
  }

  nav ul li {
    padding: 20px;
    padding-top: 0;
  }

  .menu-line {
    padding: 0;
  }

  .nav_close {
    display: none;
  }

  /* Show icon */
  .show-icon .nav_burger {
    display: none;
  }

  .show-icon .nav_close {
    display: flex;
  }

  #res_search.visible {
    display: block;
  }
}
